Algorithm = BetterEnumeration 

Input size = 100, average running time = 0.0006851002 seconds
Input size = 200, average running time = 0.0032370344 seconds
Input size = 300, average running time = 0.009183807 seconds
Input size = 400, average running time = 0.020173037 seconds
Input size = 500, average running time = 0.0373486536 seconds
Input size = 600, average running time = 0.0621154544 seconds
Input size = 700, average running time = 0.0961968812 seconds
Input size = 800, average running time = 0.1406139986 seconds
Input size = 900, average running time = 0.1985741619 seconds
Input size = 1000, average running time = 0.2697752341 seconds
