Algorithm = Enumeration 

Input size = 10, average running time = 0.0001392011 seconds
Input size = 20, average running time = 0.0007363331 seconds
Input size = 30, average running time = 0.001263501 seconds
Input size = 40, average running time = 0.0025222123 seconds
Input size = 50, average running time = 0.0051733192 seconds
Input size = 100, average running time = 0.0232233153 seconds
Input size = 200, average running time = 0.158620032 seconds
Input size = 300, average running time = 0.6054545439 seconds
Input size = 400, average running time = 1.7110538911 seconds
Input size = 500, average running time = 3.8420257242 seconds
