Algorithm = Recursive 

Input size = 100, average running time = 0.0004090929 seconds
Input size = 200, average running time = 0.0012461811 seconds
Input size = 500, average running time = 0.0034533841 seconds
Input size = 1000, average running time = 0.008153548 seconds
Input size = 2000, average running time = 0.0177716367 seconds
Input size = 10000, average running time = 0.069558585 seconds
Input size = 20000, average running time = 0.1754203402 seconds
Input size = 50000, average running time = 0.4565101627 seconds
Input size = 100000, average running time = 1.0345490655 seconds
Input size = 500000, average running time = 4.2333797765 seconds
